version: '3.8'

services:
  web:
    build: ./django_backend
    volumes:
      - ./django_backend:/usr/src/django_backend/
    ports:
      - "8000:8000"
    env_file:
      - ./.env.dev
    container_name: django_web
    command: >
      bash -c "
      source /usr/src/django_backend/env/Scripts/activate &&
      python manage.py migrate &&
      python manage.py collectstatic --noinput &&
      python manage.py runserver 0.0.0.0:8000
      "